<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
</head>
<body style="background-color: black; color: white;">
   <header>
        <nav class="nav nav-pills flex-column flex-sm-row">
            <a href="" class="flex-sm-fill  nav-link  text-light"><li> <h1>Royalty<span><i class="fa-solid fa-crown"></i></span></h1></li></a>
            <a class="flex-sm-fill text-sm-center nav-link text-light" aria-current="page" href="#" id="home">Home</a>
            <a class="flex-sm-fill text-sm-center nav-link text-light" href="#about1" >About us</a>
            <a class="flex-sm-fill text-sm-center nav-link  text-light" href="#services">Services</a>
            <a class="flex-sm-fill text-sm-center nav-link  text-light" aria-disabled="true">Blog</a>
            <a class="flex-sm-fill text-sm-center nav-link  text-light" aria-disabled="true" href="index1.html">Login</a>  
        </nav>
</header>
<div class="container-fulid"id="home">
        <h1 class="hook">Build your <br><span class="aud">Modeling Empire</span></h1>
        <p class="hook1"><span class="spa">|</span> With our expertises & services..</p>
</div><br>
        <div class="about" id="about1">
            <div class="par1"><img src="ROYAL.png" alt="" class="img">
               <p> We are Leading Modeling <br>Agency Where your<br>modeling dreams can<br>come true.</p></div>
            <div class="par2"><p>At Royalty, we specialize in model management and  <br>representation across fashion and entertainment.<br>  From runway shows to brand endorsements,we strategically  <br>position our talent for success. With personalized guidance<br>
              and industry expertise, we foster careers that redefine standards <br>
                <br>From high-profile runway shows and editorial shoots to lucrative<br> brand endorsements and global campaigns, we curate opportunities<br> that maximize our models' potential and visibility.We are commited<br> to nurturing diverse talent and fostering long-term partnerships<br>that transcend borders and standards in the world of fashion.</p></div>
        </div>
        <div id="services">
          <h1 style="color: maroon; text-align: center;">What We Do?</h1>
          <p style="text-align: center;">Royalty Agency specializes in model management for fashion and entertainment, <br>
            focusing on runway shows, brand endorsements, and global campaigns. With personalized guidance and <br> industry expertise, we redefine standards and inspire trends in modeling.</p>
          <div class="do">
             <div class="box"><h2>Women</h2><img src="pexels-arya-reddejavu-1388818-2911777.jpg" alt="" class="img">
            </div>
             <div class="box"><h2>Curved</h2><img src="pexels-alesiakozik-6638225.jpg" alt="" class="img"></div>
             <div class="box"><h2>Men</h2><img src="pexels-brandan-saviour-1377259-2741701.jpg" alt="" class="img"></div>
             <div class="box"><h2>New Faces</h2><img src="pexels-ozanculha-23483909.jpg" alt="" class="img"></div>
           
        </div>
        <!-- <div class="box2">
            <div class="box1"><h2>Traning video</h2><img src="tra.jpg" alt="" class="img"></div>
            <div class="box1"><h2>Corporate video</h2><img src="cor.jpg" alt="" class="img"></div>
           </div>
        </div> -->
      <div class="book"><div class="bookfull">
        <h1 class="call">Schedule a call</h1>
        <p class="fill">Not a fan of filling forms?
            We can jump on a call to discuss your project requirements.
            
            <br>Schedule a free Modeling strategy call with us.</p>
            <button  style="background-color:brown;border:1px solid darkred"class="btn1">Book Now</button>
        </div>  
      </div>  
      <div class="card text-center color-info">
        <div class="card-header">
            &copycopyright@2024 by Team All Rights Reserved
        </div>
        <div class="card-body">
          <h1 class="card-title">Royalty<span><i class="fa-solid fa-crown"></i></span></h1>
          <p class="card-text">Find us on online.</p>
          <a href="#" style="background-color:brown;border:1px solid black" class="btn btn-info">Go Top</a>
        </div>
        <div class="card-footer text-body-secondary">
   
        </div>
      </div>   
 
</body>
</html>
